hostname RouteurReseauCollab_Etu10
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$cl/pG4z8KIO87LHBosT71/
!
!
license udi pid CISCO1941/K9 sn FTX15245E7U-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name etu10.sae
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 172.32.131.2 255.255.255.252
 duplex auto
 speed auto
 no shut
!
interface GigabitEthernet0/0/1.11
 encapsulation dot1Q 11
 ip address 172.32.71.1 255.255.255.0
 no shut
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 172.32.131.0 0.0.0.3 area 0
 network 172.32.71.0 0.0.0.255 area 0
 passive-interface GigabitEthernet0/0/1
!
ip classless
!
ip flow-export version 9
!
!
access-list 10 permit 172.32.71.0 0.0.0.255
access-list 10 permit 192.168.104.0 0.0.7.255
access-list 10 deny any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class 10 in
 login local
 transport input ssh
!
!
!
end